<html>
<head>
	<title>Banner</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/j-sliding-banner.min.css">
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/j-sliding-banner.min.js"></script>
	<style type="text/css">
	.content{
		color:white;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
	}
	</style>
</head>
<body>
	<div class="banner">
		<div class="sliding-banner-container">
			<ul class="sliding-banner">
				<li class="sliding-banner-item">
					<img class='sliding-banner-img' src="image/img_1.png">
					<div class="sliding-banner-content">
						<div>
							<div class="content">
								<h1>Big Bag</h1>
								<p>"Way Thwar Lel"</p>
							</div>
						</div>
					</div>
				</li>
				<li class="sliding-banner-item">
					<img class="sliding-banner-img" src="image/img_2.png">
					<div class="sliding-banner-content">
						<div>
							<div class="content">
								<h1>Bobby Soxer</h1>
								<p>"Khone Lite"</p>
								<h4>ft. Hlawn Paing</h4>
							</div>
						</div>
					</div>
				</li>
				<li class="sliding-banner-item">
					<img class="sliding-banner-img" src="image/img_3.png">
					<div class="sliding-banner-content">
						<div>
							<div class="content">
								<h1>Bunny Phyo</h1>
								<p>"Hnit Pat Lal"</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="text-center">
		<h3>Other Content goes here</h3>
		<h4>Thanks for using J Sliding Banner</h4>
	</div>
</body>
<script type="text/javascript">
$(function(){
	$('.banner').jSlidingBanner({ slideAnimationSpeed : 500 });
})
</script>
</html>